# forMyself

Notes.Backend/: Notes.Backend.sln
Notes.Backend/Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
Notes.Backend/Notes.Application/Common/Exceptions/: NotFoundException.cs
Notes.Backend/Notes.Application/Common/Mappings/: AssemblyMappingProfile.cs
Notes.Backend/Notes.Application/Notes/Commands/CreateNote/: CreateNoteCommandHandler.cs
Notes.Backend/Notes.Application/Notes/Commands/DeleteCommand/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
Notes.Backend/Notes.Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs
Notes.Backend/Notes.Application/Notes/Queries/GetNoteDetails/: GetNoteDetailsQuery.cs  GetNoteDetailsQueryHandler.cs  NoteDetailsVm.cs
Notes.Backend/Notes.Application/Notes/Queries/GetNoteList/: GetNoteListQueryHandler.cs  NoteLookupDto.cs
Notes.Backend/Notes.Domain/: Note.cs  Notes.Domain.csproj
Notes.Backend/Notes.Persistence/: DbInitializer.cs  DependencyInjection.cs  Notes.Persistence.csproj  NotesDbContext.cs
Notes.Backend/Notes.Persistence/EntityTypeConfiguration/: NoteConfiguration.cs
Notes.Backend/Notes.WebApi/: Notes.WebApi.csproj  Program.cs  appsettings.json
Notes.Backend/Notes.WebApi/Properties/: launchSettings.json
